<html>
<head>
<style>
body
	{
		background-color:#D3D3D3;
	}
ul
	{
		list-style-type:none;
		margin:5px;
		padding:0;
		width:200px;
	}
li a
	{
		background-color:#e6e6e6;
		color:#000000;
		display:block;
		border-style:double;
		border-color:#000000;
		border-radius: 20px;
		border-width:2px;
		font-size: 14px;
		padding:7px 0px;
		margin:4px;
		text-align:center;
		text-decoration:none;
	}
						
li a:hover 
	{
		font-size: 15px;
		padding:8px 41px;
		margin:5px;
		border-color:#000000;
		background-color:#000000; 
		color:#FFFFFF;		
	}

</style>
</head>

<body>
<ul>

<br><br>

<li><a href="Time-Table.html" target="frame1">Time-Table</a></li><br>
<li><a href="Departments.html" target="frame2">Departments</a></li><br>

</ul>
</body>
</html>
