<html>
<head>
	<title>Assignment 1_PAGE:1</title>
	<style>

	body 
	{
		background:#f2f2f2;
	}

	img 
	{
		position: relative;
		animation: img 2s;
		border:1.5px solid black;
		border-top-left-radius: 25px;
		border-bottom-right-radius: 25px;
	}
	@keyframes img
	{
		from {left: -400px;}
		to {left: 0px;}
	}

	h1
	{
		font-family:helvetica;
		position: relative;
		animation: h1 1.45s;
		animation-fill-mode: forwards;
	}
	@keyframes h1
	{
		from{top:200px;color:yellow}
		to {top:0px;color:green;}
	}

	table
	{
		background:#ffe6ff;
		position: relative;
		animation: table 2s;
		padding: 5px;
		border:1px dashed grey;
		box-shadow: 5px 10px purple;
		border-bottom-left-radius: 25px;
		border-top-right-radius: 25px;
	}
	@keyframes table
	{
		from {left:700px;}
		to {left:0px;}
	}

	b
	{
		color:#990000;
		font-family:helvetica;
	}

	td
	{
		font-family:lucida bright;
	}

	#button
	{
		border:1px dashed blue;
		border-radius: 25px;
		background:powderblue;
		position: relative;
		animation: button 1s;
	}
	#button:hover
	{
		background-color:lightpink;
		color:blue;
	}
	@keyframes button
	{
		from {top:-100px;}
		to {left:0px;top:0px;}
	}

	</style>
</head>
<body>
	<h1 align="center">PROFILE</h1>
	
	<center>
		<a href="DHRUVIL_BHOJANI_ASSIGNMENT_1_1.html">
			<abbr title="Dhruvil Bhojani">
				<img src="Dhruvil.jpg" width=190 height=150 name="Dhruvil Bhojani">
				</img>
			</abbr>
		</a>
	</center>
	
	<br>
	
	<table align="center">
		<tr>
			<td><b>Full Name</b></td>
			<td>:</td>
			<td>Bhojani Dhruvil Vithalbhai</td>
		</tr>
		
		<tr>
			<td><b>E-mail</b></td>
			<td>:</td>
			<td>bhojanidhruvil1234@gmail.com</td>
		</tr>

		<tr>
			<td><b>Mobile No.</b></td>
			<td>:</td>
			<td>9662439349</td>
		</tr>

		<tr>
			<td><b>Roll No.</b></td>
			<td>:</td>
			<td>BIT079</td>
		</tr>

		<tr>
			<td><b>Enrollment No.</b></td>
			<td>:</td>
			<td>200170116063</td>
		</tr>
	</table>

	<br>
	
	<center>
		<a href="DHRUVIL_BHOJANI_ASSIGNMENT_1_1.html">
			<input type="Button" value="PAGE 2" id="button">
			</input>
		</a>
	</center>
</body>
</html>