<html>
<head>

<style>
body
	{
		background-color:#D3D3D3;
	}
ul
	{
		list-style-type:none;
		margin:5px;
		padding:0;
		width:200px;
	}
li a
	{
		background-color:#e6e6e6;
		color:#000000;
		display:block;
		border-style:double;
		border-color:#000000;
		border-radius: 20px;
		border-width:2px;
		font-size: 14px;
		padding:7px;
		text-align:center;
		text-decoration:none;
	}
						
li a:hover 
	{
		font-size: 15px;
		padding:9px;
		border-color:#000000;
		background-color:#000000; 
		color:#FFFFFF;		
	}

</style>
</head>
<body>
<br><br>

<ul>
<li><a href="Chemical.html" target="frame2">Chemical</a></li><br>
<li><a href="Computer-G.html" target="frame2">Computer-G</a></li><br>
<li><a href="Computer-H.html" target="frame2">Computer-H</a></li><br>
<li><a href="EC-I.html" target="frame2">EC-I</a></li><br>
<li><a href="EC-J.html" target="frame2">EC-J</a></li><br>
<li><a href="IC.html" target="frame2">IC</a></li><br>
<li><a href="IT.html" target="frame2">IT</a></li><br>
<li><a href="DHRUVIL_BHOJANI_ASSIGNMENT_2_1.html" target="frame1">Back</a></li><br>
</ul>
</body>
</html>